apiVersion: v2
name: grafana
description: A Helm chart for Kubernetes
type: application

version: 6.32.2
appVersion: 9.0.2

dependencies:
- name: grafana
  version: 6.32.2
  repository: https://grafana.github.io/helm-charts
